# coal-vision-system

./: .gitignore  PROJECT_VERSIONS.md  README.md
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/resources/: application.properties
backend/common/: pom.xml
backend/common/src/main/resources/: application.properties
backend/dao/: pom.xml
backend/dao/src/main/resources/: application.properties
backend/service/: pom.xml
backend/service/src/main/resources/: application.properties
backend/web/: pom.xml
backend/web/src/main/java/com/cqupt/: CoalVisionSystemWebApplication.java
backend/web/src/main/java/com/cqupt/config/: CorConfig.java
backend/web/src/main/resources/: application.properties
mineVision-vue/: package-lock.json  package.json  vite.config.js
mineVision-vue/src/: App.vue
mineVision-vue/src/router/: index.js  routes.js
mineVision-vue/src/views/: home.vue
